<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Outbound Funds Portal</container>
    <containerType>Network</containerType>
    <label>OFM-Portal Navigation</label>
    <navigationMenuItem>
        <defaultListViewId>outfunds__All</defaultListViewId>
        <label>Funding Programs</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>outfunds__Funding_Program__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
